--------------------------------------------------------
--  파일이 생성됨 - 수요일-1월-18-2023   
--------------------------------------------------------
DROP TABLE "ACCOUNT" cascade constraints;
DROP TABLE "PERSON" cascade constraints;
DROP TABLE "STUDENT" cascade constraints;
--------------------------------------------------------
--  DDL for Table ACCOUNT
--------------------------------------------------------

  CREATE TABLE "ACCOUNT" 
   (	"IDX" NUMBER, 
	"USERID" VARCHAR2(20 BYTE), 
	"USERPW" VARCHAR2(20 BYTE), 
	"NICK" VARCHAR2(30 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"JOIN_DATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERSON
--------------------------------------------------------

  CREATE TABLE "PERSON" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"HEIGHT" NUMBER, 
	"BIRTH" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "STUDENT" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"KOR" NUMBER, 
	"ENG" NUMBER, 
	"MAT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ACCOUNT
SET DEFINE OFF;
Insert into ACCOUNT (IDX,USERID,USERPW,NICK,NAME,EMAIL,JOIN_DATE) values (1001,'user1','1','유저1','홍길동','user1@naver.com',to_date('23/01/18','RR/MM/DD'));
REM INSERTING into PERSON
SET DEFINE OFF;
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('박진희',170.1,to_date('05/07/16','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('신세경',0,to_date('85/11/02','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values (null,156.6,to_date('03/03/03','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('홍진호',172.1,to_date('99/12/13','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김호진',176.4,to_date('03/02/03','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('이선희',158.8,to_date('01/11/16','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('강동원',180.3,to_date('77/01/25','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('고창석',168.8,to_date('71/04/16','RR/MM/DD'));
Insert into PERSON (NAME,HEIGHT,BIRTH) values ('김수현',0,to_date('81/10/07','RR/MM/DD'));
REM INSERTING into STUDENT
SET DEFINE OFF;
Insert into STUDENT (NAME,KOR,ENG,MAT) values ('홍길동',100,60,86);
Insert into STUDENT (NAME,KOR,ENG,MAT) values ('장보고',90,80,70);
Insert into STUDENT (NAME,KOR,ENG,MAT) values ('강찬희',70,80,94);
--------------------------------------------------------
--  DDL for Index ACCOUNT_USERID
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_USERID" ON "ACCOUNT" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOUNT_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_IDX" ON "ACCOUNT" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ACCOUNT_NICK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACCOUNT_NICK" ON "ACCOUNT" ("NICK") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ACCOUNT
--------------------------------------------------------

  ALTER TABLE "ACCOUNT" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" MODIFY ("USERPW" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" MODIFY ("NICK" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_IDX" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_USERID" UNIQUE ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ACCOUNT" ADD CONSTRAINT "ACCOUNT_NICK" UNIQUE ("NICK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
